#WINIUM CONFIG
--WINDOWS_APPLICATION_PATH=C:\\GCA\\CashClubEMV\\Win\\CashClub.exe
#--WINDOWS_APPLICATION_PATH=https://www.google.com/
--WINIUM_DRIVER_URL=http://localhost:9999
--WINIUM_DESKTOP_DRIVER_PATH=drivers/Winium/Winium.Desktop.Driver.exe
#WEB CONFIG
#default is DRIVER_PER_SCENARIO
--DRIVER_RUN_MODE=DRIVER_PER_SCENARIO
#DEFAULT INSTANCE IS CHROME
#BOTH WILL INITIATE BOTH CHROME AND WINIUM
#Driver instantiate either on time of running each scenario by providing driver type in the feature file/scenario
#or initiate the driver from the config file
--DRIVER_INTT_DEF=SCENARIO
#--DRIVER_INTT_DEF=DEFAULT
--DRIVER_TYPE=CHROME
--DRIVER_PATH=drivers/chromedriver.exe 
#--WEB_TEST_APP_URL=http://10.121.43.110:82/login.aspx

#Driver Download URL
#--DRIVER_DOWNLOAD_FLAG=YES/NO
--DRIVER_DOWNLOAD_FLAG=NO
--WINIUM_DRIVER_DOWNLOAD_URL=https://github.com/2gis/Winium.Desktop/releases/download/v1.6.0/Winium.Desktop.Driver.zip
--CHROME_DRIVER_DOWNLOAD_URL=http://chromedriver.storage.googleapis.com/2.9/chromedriver_win32.zip
