# own_cucumber_everi

java_ready_to_develop_own/: pom.xml
java_ready_to_develop_own/report.com/: HtmpReport  reporttest.json  testrep.xml
java_ready_to_develop_own/report.com/JVMreport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2667105320.html  report-tag_2209681198.html
java_ready_to_develop_own/src/main/java/com/everi/actiondriver/: Action.java
java_ready_to_develop_own/src/main/java/com/everi/actioninterface/: ActionInterface.java
java_ready_to_develop_own/src/main/java/com/everi/baseclass/: BaseClass.java
java_ready_to_develop_own/src/main/java/com/everi/utilities/: ExcelReader.java  ReportGeneration.java
java_ready_to_develop_own/src/main/resources/Properties/: everitest.properties
java_ready_to_develop_own/src/main/resources/Reports/: TestReport.html
java_ready_to_develop_own/src/test/java/com/everi/PageLocator/: EntergityloginLocator.java
java_ready_to_develop_own/src/test/java/com/everi/TestRunner/: RunnerClass.java
java_ready_to_develop_own/src/test/java/com/everi/stepdefinition/: EntergityLoginpage.java  HooksClass.java
java_ready_to_develop_own/src/test/resources/TestDataDriven/: EntegrityTestdata.xlsx
java_ready_to_develop_own/test-output/SparkReport/: Index.html
